.my-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
  margin-top: 7rem;
}

.my-projects h1 {
  padding: 0px 30px;
  font-size: 50px;
  font-weight: 600;
  color: white;
  transition: 0.3s;
  cursor: pointer;
}

.my-projects h1:hover {
  background:linear-gradient(270deg, #667db6 10%, #0082c8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.8s;
}

.my-projects .my-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.my-projects .my-container img {
  box-sizing: border-box;
  width: 330px;
  height: 237px;
  border-radius: 9px;
  transition: 0.3s;
  cursor: pointer;
  
} 

.my-projects .my-container img:hover {
  transform: scale(1.10);
  border: 4px solid #0082c8;
  border-radius: 10px;
  transition: 0.3s;
}

@media(max-width:768px) {
  .my-projects {
    margin-top: 50px 70px;
    align-items: start;
  }
  .my-projects h1 {
    padding: 0px 2rem;
    font-size: 50px;
    font-weight: 600;
  }
  .my-projects .my-container {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    gap: 20px;
  }
  .my-container img {
    width: 100%;
    height: 100%;
  }
}